#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:adhocracy
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = adhocracy_state
# INSTALL: Replace this with a randomly generated hash value:
beaker.session.secret = somesecret

# INSTALL: Insert your domain name here. Make sure to include the 
# dot at the beginning of each domain to create wildcard cookies. 
# Also make sure this is identical to the adhocracy.domains setting
# below. 
beaker.session.cookie_domain = .adhocracy.lan 
session.domain = .adhocracy.lan 

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# INSTALL: Locate your Memcached server if installed. Otherwise comment this out.  
memcached.server = 127.0.0.1:11211

# INSTALL: SQLAlchemy database URL
#sqlalchemy.url = sqlite:///%(here)s/development.db
#sqlalchemy.url = postgres://adhocracy:adhcdev@localhost/liqd_net_20101128
sqlalchemy.url = mysql://root@localhost/liqd_net_20101128 

# INSTALL: Uncommenting this line will delete all locally saved data and drop 
# the entire database. Please only use this if you have a backup ready. 
# Yes, that's a magic string. 
## adhocracy.setup.drop = KILL_EM_ALL
#

adhocracy.solr.url = http://liqd.net:8983/solr/pudo

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# INSTALL: Set up the Adhocracy domain name. This will be used to determine the
# active instance, e.g. "Test Instance" for test.adhocracy.lan and to generate links.
# The port section (:5000) is only there to ease development. If you use a webserver like
# Apache in front of your adhocracy, you should remove this section!
adhocracy.domain = adhocracy.lan:5000

# set adhocracy.translations to a dotted package name. This package needs
# to be importable and contain the translations in a subdirectory 'i18n'.
# E.g. if you have a theme "adhocracy_mytheme" which needs it's own 
# translation you can put the translation files into a subdirectory i18n
# and set addhocracy.translations = adhocracy_mytheme
adhocracy.translations = adhocracy


# INSTALL: Set a site name for all instances. This will be used as a part of 
# the html <title>, notification E-Mails etc. 
adhocracy.site.name = Adhocracy

# INSTALL: The site directory contains your site modifications of Adhocracy 
# (e.g. logos, CSS, html pages). A skeleton site directory will be created 
# by the "setup-app" paster command. 
adhocracy.site.dir = %(here)s/site

# INSTALL: A nice E-Mail address. 
adhocracy.email.from = mail@adhocracy.cc

# Show fallback icons in instance overview if no instance icon is defined
adhocracy.show_instance_fallback_icons = True

# INSTALL: Twitter. Since there is currently no option to take it out of the UI, 
# you will want to use Twitter. Create an OAuth application to allow users to 
# link their profiles: https://twitter.com/oauth_clients
adhocracy.twitter.username = adhocracy_dev
adhocracy.twitter.key = 0acht15
adhocracy.twitter.secret = 0acht15
adhocracy.twitter.consumer_key = YdWuSAgQZLxCVbJG0BpfbQ
adhocracy.twitter.consumer_secret = ec9W4wD1qlXBSQMUNYkqWfLfa80cUTo7wE8n37gU

# INSTALL: bit.ly is used as a URL shortener. Since their API requires auth, you 
# can either leave the defaults here and give certain usage statistics to the 
# Adhocracy developers, or you can create an account at http://api.bit.ly
#adhocracy.bitly.login = 
#adhocracy.bitly.key = 

# INSTALL: the AMQP message queue, i.e. RabbitMQ. Make sure to use different 
# queue and exchange names for each install of Adhocracy. Queue processing is 
# unable to process messages related to another database. 
adhocracy.amqp.host = 127.0.0.1
#adhocracy.amqp.event_queue = adhocracy.queue
adhocracy.amqp.event_exchange = adhocracy.exchange

# TODO: These are not currently evaluated. 
#adhocracy.amqp.userid = 
#adhocracy.amqp.password =

# TUNING: Memcache page fragments? 
adhocracy.cache_tiles = True

# adhocracy.instance = adhocracy

# Statistics via Piwik
# if piwik.site is not set, the piwik statistic code
# will not be included into the html page
piwik.site = http://stats.liqd.net/
piwik.id = 1


# Logging configuration
[loggers]
keys = root, adhocracy, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_adhocracy]
level = DEBUG
handlers =
qualname = adhocracy

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
